[program:minds-wire]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=WireNotification
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=Email
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-priority-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=PriorityEmail
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-indexer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php EventStreams --subscription=Core\\Search\\SearchIndexerSubscription
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:minds-registered]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=Registered
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-mature]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=MatureBatch
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-channel-deferred-ops]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=ChannelDeferredOps
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-user-state-change]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=UserStateChange
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-welcome-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=WelcomeEmail
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-youtube-importer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=YouTubeImporter
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:minds-oauth-events]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=OAuthEvents
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
