[program:minds-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=NotificationDispatcher
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:minds-wire]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=WireNotification
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:minds-feeds]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=FeedDispatcher
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:minds-cleanup]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=FeedCleanup
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:minds-subscriptions]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=SubscriptionDispatcher
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:minds-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=Email
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout


[program:minds-indexer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php QueueRunner run --runner=SearchIndexDispatcher
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
