[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1


pm = static
pm.max_children = 250
pm.max_requests = 1000
pm.status_path = /status

chdir = /

catch_workers_output = yes

;slowlog = /var/log/php5-fpm.slow.log
;request_slowlog_timeout = 3s

request_terminate_timeout = 120s

rlimit_files = 65535

clear_env = no
env[MINDS_VERSION] = $MINDS_VERSION
env[MINDS_ENV] = $MINDS_ENV
env[SENTRY_DSN] = $SENTRY_DSN
