[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1

pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 100
pm.status_path = /status

chdir = /
catch_workers_output = yes
slowlog = /dev/stderr
request_slowlog_timeout = 10s
request_terminate_timeout = 600s
rlimit_files = 65535

env[MINDS_VERSION] = $MINDS_VERSION
env[MINDS_ENV] = $MINDS_ENV
env[SENTRY_DSN] = $SENTRY_DSN
