[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1


; 6GB. Process allowed 24mb. Allows for ~ 250 processes
pm = static
pm.max_children = 1000
pm.max_requests = 5000
pm.status_path = /status

chdir = /

catch_workers_output = yes

;slowlog = /var/log/php5-fpm.slow.log
;request_slowlog_timeout = 3s

request_terminate_timeout = 120s

rlimit_files = 65535