[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1


pm = static
pm.max_children = 10
pm.max_requests = 200
pm.status_path = /status

chdir = /

catch_workers_output = yes

slowlog = /dev/stderr
request_slowlog_timeout = 10s

request_terminate_timeout = 120s

rlimit_files = 65535