[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = -1


pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 10s
pm.max_requests = 500
pm.status_path = /status

chdir = /

catch_workers_output = yes

;slowlog = /var/log/php5-fpm.slow.log
;request_slowlog_timeout = 3s

request_terminate_timeout = 120s

rlimit_files = 65535