# Load extensions for running tests
zend_extension = opcache.so
extension = bcmath.so
extension = imagick.so
extension = exif.so
extension = gd.so
extension = sockets.so
extension = intl.so
extension = sodium.so
extension = secp256k1.so
extension = pdo_mysql.so