[program:minds-guid]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Minds/engine/cli.php GuidServer
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
